# on 启用，off 关闭
pagespeed on;
# 重置 http Vary 头
pagespeed RespectVary on;
# html字符转小写
pagespeed LowercaseHtmlNames on;
# 压缩带 Cache-Control: no-transform 标记的资源
pagespeed DisableRewriteOnNoTransform off;
# 相对URL
pagespeed PreserveUrlRelativity on;
# pagespeed XHeaderValue "Powered By Page.Speed";

# # 开启 https
# pagespeed FetchHttps enable;
# # 配置证书
# pagespeed SslCertDirectory directory;
# pagespeed SslCertFile file;
# # 加载资源，填写网站完整链接地址对应网站根目录，https站点必须添加否则可能失效
# pagespeed LoadFromFile "https://example.com/static/" "/path/to/static/files";

#如果有 Redis 就添加 如果没有就不弄
#pagespeed RedisServer "127.0.0.1:6379";
#如果有 Memcached 就添加 如果没有就不弄
#pagespeed MemcachedServers "127.0.0.1:11211";

# 配置服务器缓存位置和自动清除触发条件，缓存文件夹如果不存在则需要自行创建，建议放在内存中
pagespeed FileCachePath "/dev/shm/ngx_pagespeed/";
pagespeed FileCacheSizeKb 2048000;
pagespeed FileCacheCleanIntervalMs 43200000;
pagespeed FileCacheInodeLimit 500000;

# 过滤规则
pagespeed RewriteLevel PassThrough;
# 过滤typecho的/admin/目录(可选配置，可参考使用)
pagespeed Disallow "*/admin/*";

# 移除不必要的url前缀，开启可能会导致某些自动加载功能失效
#pagespeed EnableFilters trim_urls;
# 移除 html 空白
# pagespeed EnableFilters collapse_whitespace;
# 移除 html 注释
# pagespeed EnableFilters remove_comments;
# DNS 预加载
pagespeed EnableFilters insert_dns_prefetch;
# 压缩CSS
# pagespeed EnableFilters rewrite_css;
# 合并CSS
# pagespeed EnableFilters combine_css;
# 重写CSS，优化加载渲染页面的CSS规则
# pagespeed EnableFilters prioritize_critical_css;
# google字体直接写入html 目的是减少浏览器请求和DNS查询
pagespeed EnableFilters inline_google_font_css;
# 压缩js
pagespeed EnableFilters rewrite_javascript;
# 合并js
pagespeed EnableFilters combine_javascript;
# 优化内嵌样式属性
# pagespeed EnableFilters rewrite_style_attributes;
# 压缩图片
pagespeed EnableFilters rewrite_images;
# 该过滤器试图压缩图像数据和元数据，如带不必要的缩略图。这是一组滤波器，相当于使 convert_gif_to_png, convert_jpeg_to_progressive, convert_jpeg_to_webp, jpeg_subsampling, recompress_jpeg, recompress_png, recompress_webp, strip_image_color_profile, and strip_image_meta_data
pagespeed EnableFilters recompress_images;
# 不加载显示区域以外的图片
pagespeed LazyloadImagesAfterOnload off;
# 图片预加载
pagespeed EnableFilters inline_preview_images;
# 移动端图片自适应重置
pagespeed EnableFilters resize_mobile_images;
# 图片延迟加载
pagespeed EnableFilters lazyload_images;
# 雪碧图片，图标很多的时候很有用
pagespeed EnableFilters sprite_images;
# 扩展缓存 改善页面资源的可缓存性
pagespeed EnableFilters extend_cache;

# 若有 Google Adsense 可开启异步加载
pagespeed EnableFilters make_show_ads_async;

 
# 将 meta 转换为 header
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { add_header "" ""; }
location ~ "^/pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }
location /ngx_pagespeed_statistics { allow 127.0.0.1; deny all; }
location /ngx_pagespeed_message { allow 127.0.0.1; deny all; }
